# Interface used by Access Point
interface=wlan0

# Dump file for state information (on SIGUSR1)
dump_file=/tmp/hostapd.dump

# Firmware Driver
driver=nl80211

# Access Point SSID
ssid=ToradexColibriVF61-AP

# Country code (ISO/IEC 3166-1). Used to set regulatory domain.
# Set as needed to indicate country in which device is operating.
# This can limit available channels and transmit power.
country_code=IN-KA

# Operation Mode (a = IEEE 802.11a, b = IEEE 802.11b, g = IEEE 802.11g)
hw_mode=g

# Channel number (IEEE 802.11)
# (default: 0, i.e., not set)
channel=6

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

# Key management algorithm
wpa_key_mgmt=WPA-PSK
wpa_passphrase=toradexColibriVF61
wpa=2

# Set ciphers
wpa_pairwise=TKIP
rsn_pairwise=CCMP
