# Generated by iptables-save v1.4.17 on  Thu Jun 05 12:10:23 2014
*nat
:PREROUTING ACCEPT [19:2729]
:INPUT ACCEPT [19:2729]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on  Thu Jun 05 12:10:23 2014
# Generated by iptables-save v1.4.17 on  Thu Jun 05 12:10:23 2014
*mangle
:PREROUTING ACCEPT [185:24908]
:INPUT ACCEPT [178:23356]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [93:14375]
:POSTROUTING ACCEPT [143:26355]
COMMIT
# Completed on  Thu Jun 05 12:10:23 2014
# Generated by iptables-save v1.4.17 on   Thu Jun 05 12:10:23 2014
*filter
:INPUT ACCEPT [31:3442]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on  Thu Jun 05 12:10:23 2014
