# The start and end of the DHCP lease block
start           192.168.0.20
end             192.168.0.254

# The wireless interface used by udhcpd
interface       wlan0

# If remaining is true (default), udhcpd will store the time
# remaining for each lease in the udhcpd leases file. This is
# for embedded systems that cannot keep time between reboots.
remaining       yes

# The location of DHCP lease file
lease_file      /var/lib/misc/udhcpd.leases

# The location of the pid file
pidfile         /var/run/udhcpd.pid

# DNS servers that connected devices will use.  Use Google DNS.
opt    dns      8.8.8.8 8.8.4.4
# or Use open DNS
#opt dns 208.67.222.222 208.67.220.220
#or Use unblocks DNS
#opt dns 208.122.23.22 208.122.23.23

# The IP address of the access point
opt    router   192.168.0.1
opt    subnet   255.255.255.0
opt    domain   local

# 10 days of lease period
opt     lease   864000

# Optionally specify static lease(s)
#static_lease   00:51:AF:05:B0:05 192.168.0.100
#static_lease   00:51:AF:00:E1:02 192.168.0.110
